<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jeopardy!</title>
</head>
<script>
function loaded() {
  // set the next 3 constants for your game
  const category = 'Potent Potables'
  const answers = Array(
    'Answer 0',
    'Answer 1',
    'Answer 2',
    'Answer 3',
    'Answer 4',
  );
  const dd = 3;  // zero-based index of "daily double" answer, [0, 4]

  // the remaining can be left as is
  var scores = Array(100, 200, 300, 400, 500);
  var score = 0;
  var wager = -1;
  const amts  = Array('a0', 'a1', 'a2', 'a3', 'a4');
  const marks = Array('m0', 'm1', 'm2', 'm3', 'm4');

  function reveal(idx) {
    document.getElementById(amts[idx]).textContent = '';
    document.getElementById('answer').textContent = (idx != dd || wager > 0) ? answers[idx] : 'DAILY DOUBLE';
    document.getElementById('form').style.visibility = idx == dd ? 'visible' : 'hidden';
    if (idx == dd && wager < 0) {
      document.getElementById("wager").focus()
    } else {
      document.getElementById("wager").blur()
    }
  }

  function setWager() {
    const value = document.getElementById('wager').value;
    wager = value == '' ? -1 : parseInt(value);
    scores[dd] = wager;
    reveal(dd);
  }

  function toggle(idx) {
    const cur = document.getElementById(marks[idx]).textContent;
    var mark = '';  // cycle through '' ->  ✅ -> ❌
    var value = 1;
    if (cur == '') {
      mark = '✅';
      value = 1;
    } else if (cur == '✅') {
      mark = '❌';
      value = -2;
    } else {
      mark = '';
      value = 1;
    }
    score += scores[idx] * value;
    document.getElementById(marks[idx]).textContent = mark;
    document.getElementById('score').textContent = '$' + score;
  }

  document.getElementById('category').onclick = () => {
    document.getElementById('category').textContent = category;
  }

  document.getElementById('form').onsubmit = (event) => {
    setWager();
    event.preventDefault();
  };

  document.getElementById(amts[0]).onclick = () => { reveal(0); };
  document.getElementById(amts[1]).onclick = () => { reveal(1); };
  document.getElementById(amts[2]).onclick = () => { reveal(2); };
  document.getElementById(amts[3]).onclick = () => { reveal(3); };
  document.getElementById(amts[4]).onclick = () => { reveal(4); };

  document.getElementById(marks[0]).onclick = () => { toggle(0); };
  document.getElementById(marks[1]).onclick = () => { toggle(1); };
  document.getElementById(marks[2]).onclick = () => { toggle(2); };
  document.getElementById(marks[3]).onclick = () => { toggle(3); };
  document.getElementById(marks[4]).onclick = () => { toggle(4); };
}
</script>

<style>
body {
  font-family: "Helvetica", "Arial", sans-serif;
  line-height: 1.5;
  color: #333;
  text-align: center;
}
.margin {
  margin: 1rem 1rem;
}
.padding {
  padding: 6px 6px;
}
.hidden {
  visibility: hidden;
}
.bg {
  background-color: #f8f8f8;
}
.big-font {
  font-size: 24px;
}
.mid-font {
  font-size: 18px;
}
#answer {
  height: 8rem;
  padding: 42px 8px;
  font-size: 32px;
}
table {
  cursor: default;
  margin-left: auto;
  margin-right: auto;
}
td {
  background-color: #f8f8f8;
  padding: 6px 12px;
  height: 32px;
}
.cell-1 {
  width: 64px;
}
.cell-2 {
  width: 24px;
}
.text-rt {
  text-align: right;
}
#wager {
  width: 3em;
  padding: 6px 6px;
}
</style>

<body onload="loaded()">

<div id="category" class="big-font bg margin padding">&nbsp;</div>
<div id="score"    class="big-font bg margin padding">$0</div>
<div id="answer"   class="big-font bg margin padding">&nbsp;</div>

<table class="padding">
  <tr><td class="mid-font cell-1" id="a0">$100</td><td class="cell-2" id="m0"></td></tr>
  <tr><td class="mid-font cell-1" id="a1">$200</td><td class="cell-2" id="m1"></td></tr>
  <tr><td class="mid-font cell-1" id="a2">$300</td><td class="cell-2" id="m2"></td></tr>
  <tr><td class="mid-font cell-1" id="a3">$400</td><td class="cell-2" id="m3"></td></tr>
  <tr><td class="mid-font cell-1" id="a4">$500</td><td class="cell-2" id="m4"></td></tr>
</table>

<form class="hidden" id="form">
<div class="mid-font bg margin padding"><span class="padding">Amount:</span>
  <input class="mid-font text-rt" id="wager" type="text" maxlength="5" size="5">
</div>
</form>

</body>
</html>
